{
  "name": "makeschoool-challenge",
  "dependencies": {
    "http-server": "^0.9.0",
    "twitter-proxy": "^2.0.0",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1",
    "vuedraggable": "^2.17.0",
    "sortablejs": "^1.7.0"
  },
  "scripts": {
    "dev-server": "node server.js",
    "build": "webpack",
    "start": "node server.js & webpack-dev-server --port 3000"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
